{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "PYTHON_VERSION": "3.14"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
